# assignment-edpa-org

./: .gitignore  README.md  build.gradle  package.json  pnpm-lock.yaml  settings.gradle
src/main/java/com/edpa/: EpdaApplication.java
src/main/java/com/edpa/config/: MongoDbConnector.java
src/main/java/com/edpa/controller/: HelloController.java  LoginController.java
src/main/java/com/edpa/enums/: Role.java
src/main/java/com/edpa/model/: User.java
src/main/java/com/edpa/repository/: UserRepository.java
src/main/java/com/edpa/service/: UserService.java
src/main/resources/: .env.example  application.properties
src/main/webapp/jsp/: hello.jsp  login.jsp  user_login.jsp
src/test/java/com/edpa/: EpdaApplicationTests.java
