plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
  // id 'org.flywaydb.flyway' version '8.5.0' // Check for the latest version
}

group = 'com.edpa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'io.jsonwebtoken:jjwt:0.9.1'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
    implementation 'io.github.classgraph:classgraph:4.8.165'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation "me.paulschwarz:spring-dotenv:4.0.0"
    // implementation 'ch.qos.logback:logback-classic:1.2.3'
    // implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.yaml:snakeyaml:1.26'

    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // implementation 'org.flywaydb:flyway-core'
}

tasks.named('test') {
	useJUnitPlatform()
}

// flyway {
//     url = 'jdbc:postgresql://localhost:5432/epda'
//     user = 'aaron'
//     password = 'aaron'
// }
