spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# spring.data.mongodb.uri=mongodb+srv://kuon:kuon@epda-cluster.2uwqymw.mongodb.net/?retryWrites=true&w=majority
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate Properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration (if needed)
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.url=jdbc:postgresql://localhost:5432/epda
# spring.flyway.username=aaron
# spring.flyway.password=aaron
#
